Restaurantexxi/GestionReservas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurantexxi"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Restaurantexxi.GestionReservas"
        mc:Ignorable="d"
        Title="GestionReservas" Height="625.358" Width="906.868">
    <Grid>
        <Label Content="Gestion Reservas" HorizontalAlignment="Left" Margin="303,53,0,0" VerticalAlignment="Top" Width="181"/>
        <DatePicker x:Name="dtpFecha" HorizontalAlignment="Left" Margin="340,226,0,0" VerticalAlignment="Top" Width="157"/>
        <ComboBox x:Name="cbHora" HorizontalAlignment="Left" Margin="340,268,0,0" VerticalAlignment="Top" Width="76">
            <ComboBoxItem Content="00" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="01" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="02" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="03" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="04" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="05" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="06" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="07" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="08" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="09" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="21" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="22" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="23" HorizontalAlignment="Left" Width="85.1320754716981"/>
        </ComboBox>
        <ComboBox x:Name="cbMinuto" HorizontalAlignment="Left" Margin="441,268,0,0" VerticalAlignment="Top" Width="56">
            <ComboBoxItem Content="00" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="85.1320754716981"/>
            <ComboBoxItem Content="45" HorizontalAlignment="Left" Width="85.1320754716981"/>

        </ComboBox>
        <Label x:Name="lbFecha" Content="Fecha" HorizontalAlignment="Left" Margin="165,226,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lbHora" Content="Hora" HorizontalAlignment="Left" Margin="165,264,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lbRutCliente" Content="Rut Cliente" HorizontalAlignment="Left" Margin="165,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.003,0.614" Width="80"/>
        <Button x:Name="btnAgregar" Content="Agregar Reserva" HorizontalAlignment="Left" Margin="241,498,0,0" VerticalAlignment="Top" Width="145" Height="36" Click="Button_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="568,498,0,0" VerticalAlignment="Top" Width="105" Height="36" Click="BtnVolver_Click"/>
        <TextBox x:Name="txtrut" HorizontalAlignment="Left" Height="23" Margin="340,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <RadioButton x:Name="rbNuevaReserva" Content="Nueva Reserva" HorizontalAlignment="Left" Margin="225,96,0,0" VerticalAlignment="Top" Checked="RbNuevaReserva_Checked"/>
        <RadioButton x:Name="rbCancelarReserva" Content="Cancelar Reserva" HorizontalAlignment="Left" Margin="458,96,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <DataGrid x:Name="dtgReservas" IsEnabled="False" HorizontalAlignment="Left" Height="128" Margin="185,343,0,0" VerticalAlignment="Top" Width="458"/>
        <Label x:Name="lbIdReserva" Content="Id Reserva" HorizontalAlignment="Left" Margin="165,303,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdReserva" HorizontalAlignment="Left" Height="23" Margin="340,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label Content="" HorizontalAlignment="Left" Margin="165,226,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="568,142,0,0" VerticalAlignment="Top" Width="75" Click="BtnBuscar_Click"/>
        <Label x:Name="lbNom" Content="Nombre" HorizontalAlignment="Left" Margin="95,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbApellido" Content="Apellido" HorizontalAlignment="Left" Margin="303,182,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" Margin="517,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.298,0.625"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="150,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApe" HorizontalAlignment="Left" Height="23" Margin="359,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="558,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
