Restaurantexxi/mainwindow.xaml

<mah:MetroWindow x:Class="Restaurantexxi.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Restaurantexxi"
        mc:Ignorable="d"
        Title="Recepción" Height="477.982" Width="704.82" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-7">
        <Label HorizontalAlignment="Left" Margin="264,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_nombreusuario" Content="Nombre de usuario" HorizontalAlignment="Left" Margin="163,153,0,0" VerticalAlignment="Top" FontSize="14" Height="34"/>
        <Label x:Name="lbl_contraseña" Content="Contraseña" HorizontalAlignment="Left" Margin="163,193,0,0" VerticalAlignment="Top" FontSize="14" Height="35"/>
        <TextBox x:Name="txt_nombreusuario" HorizontalAlignment="Left" Height="27" Margin="333,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="btn_aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="305,320,0,0" VerticalAlignment="Top" Width="113" Height="36" Click="btn_aceptar_Click"/>
        <Label x:Name="lbl_advertencia" Content="En caso que no conozca su nombre de usuario o contraseña comuníquese con el administrador" HorizontalAlignment="Left" Margin="39,247,0,0" VerticalAlignment="Top" Width="600" RenderTransformOrigin="0.5,0.5" FontSize="14" Height="33">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.002"/>
                    <RotateTransform Angle="0.004"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_recepcion" Content="Recepcion" HorizontalAlignment="Left" Margin="279,42,0,0" VerticalAlignment="Top" FontSize="36"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="333,199,0,0" VerticalAlignment="Top" Width="175" Height="24"/>

    </Grid>
</mah:MetroWindow>
