Restaurantexxi/MenuReservas.xaml

<Window x:Class="Restaurantexxi.MenuReservas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurantexxi"
        mc:Ignorable="d"
        Title="MenuReservas" Height="450" Width="677" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Label x:Name="lbl_rut" Content="Rut o Nº de Pasaporte" HorizontalAlignment="Left" Margin="178,56,0,0" VerticalAlignment="Top" Height="35" Width="128"/>
        <Label x:Name="lbl_nombre" Content="Nombre" HorizontalAlignment="Left" Margin="178,119,0,0" VerticalAlignment="Top" Height="35" Width="78"/>
        <Label x:Name="lbl_cantidad" Content="Cantidad de Personas" HorizontalAlignment="Left" Margin="178,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,-1.129" Height="35" Width="128"/>
        <Label x:Name="lbl_fecha" Content="Fecha " HorizontalAlignment="Left" Margin="178,244,0,0" VerticalAlignment="Top" Height="35" Width="78"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="325,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="325,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False"/>
        <TextBox x:Name="txt_cantidad" HorizontalAlignment="Left" Height="23" Margin="325,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False"/>
        <DatePicker x:Name="dtgrid_fecha" HorizontalAlignment="Left" Margin="325,245,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_confirmar" Content="Confirmar Reserva" HorizontalAlignment="Left" Margin="303,325,0,0" VerticalAlignment="Top" Width="145" Height="51"/>
        <Button x:Name="btn_cancelar" Content="Volver" HorizontalAlignment="Left" Margin="515,356,0,0" VerticalAlignment="Top" Width="129" Height="38" Click="btn_cancelar_Click"/>

    </Grid>
</Window>
