Restaurantexxi/MenuClienteNuevo.xaml

<mah:MetroWindow x:Name="win_load" x:Class="Restaurantexxi.MenuClienteNuevo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Restaurantexxi"
        mc:Ignorable="d"
        Title="MenuClienteNuevo" Height="586.995" Width="838.515" WindowStartupLocation="CenterScreen" Loaded="Win_load_Loaded">
    <Grid Margin="0,0,2.887,1.453">
        <Label x:Name="lbl_rut" Content="Rut o Nº Pasaporte" HorizontalAlignment="Left" Margin="214,141,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="lbl_nombre" Content="Nombre" HorizontalAlignment="Left" Margin="214,168,0,0" VerticalAlignment="Top" Height="28"/>
        <Label x:Name="lbl_email" Content="E-Mail" HorizontalAlignment="Left" Margin="214,227,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="lbl_cantidad" Content="Seleccione mesa" HorizontalAlignment="Left" Margin="214,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,-0.385" Height="27" Width="123"/>
        <Label x:Name="lbl_apellido" Content="Apellido" HorizontalAlignment="Left" Margin="214,198,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="418,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" PreviewTextInput="Txt_rut_PreviewTextInput"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="418,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" PreviewTextInput="Txt_nombre_PreviewTextInput"/>
        <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="24" Margin="418,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.292,0.087" PreviewTextInput="Txt_apellido_PreviewTextInput"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="24" Margin="418,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" PreviewTextInput="Txt_email_PreviewTextInput"/>
        <ComboBox x:Name="cbox_cantidad" HorizontalAlignment="Left" Margin="418,285,0,0" VerticalAlignment="Top" Width="186" Height="23"/>
        <Button x:Name="btn_ingresar" Content="Ingresar Asignacion" HorizontalAlignment="Left" Margin="214,487,0,0" VerticalAlignment="Top" Width="123" Height="49" Click="Btn_ingresar_Click"/>
        <Button x:Name="btn_cancelar" Content="Volver" HorizontalAlignment="Left" Margin="513,493,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.587,0.1" Height="35" Click="btn_cancelar_Click"/>
        <DataGrid x:Name="dtgMesas" HorizontalAlignment="Left" Height="136" Margin="115,336,0,0" VerticalAlignment="Top" Width="608"/>
        <ComboBox x:Name="cbGarzon" HorizontalAlignment="Left" Margin="418,259,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Garzon" HorizontalAlignment="Left" Margin="214,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.752,0.704" Width="62"/>
        <RadioButton x:Name="rbClienteNuevo" Content="Cliente Nuevo" HorizontalAlignment="Left" Margin="214,92,0,0" VerticalAlignment="Top" Width="170" Height="25" Checked="RbClienteNuevo_Checked"/>
        <RadioButton x:Name="rbClienteRegistrado" Content="Cliente Registrado" HorizontalAlignment="Left" Margin="418,92,0,0" VerticalAlignment="Top" Height="25" Width="139" Checked="RbClienteRegistrado_Checked"/>
        <Label Content="Asignación Mesas" HorizontalAlignment="Left" Margin="301,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>

    </Grid>
</mah:MetroWindow>
